scripts/ensure-go-toolchain.sh
  s_40a803114d1eea::t_2fea27b0c9887d 1,3-25,27-44,46,81-86,99-103
  s_40a803114d1eea::t_b98e316f881561 79,92
  s_40a803114d1eea::t_f48ee2ac96fbc5 2,26,45,47-78,80,87-91,93-98
scripts/deploy-prod.sh
  s_40a803114d1eea::t_5bffbfd5615182 137-140
.gitignore
  s_40a803114d1eea::t_e3fc0dd3a43eb9 30
scripts/rebuild-prod.sh
  s_40a803114d1eea::t_cde855284f9a5f 5-6
  s_40a803114d1eea::t_b0e4891edce8ef 30-32
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.12",
  "base_commit_sha": "5ba9c0c48ebc42281082c782f2973745592e4593",
  "prompts": {},
  "sessions": {
    "s_40a803114d1eea": {
      "agent_id": {
        "tool": "cursor",
        "id": "6fa4dba6-e2b4-4218-b88e-f856b2e60a92",
        "model": "default"
      },
      "human_author": "Litien Zhao <DN7074@jsyyds.com>"
    }
  }
}